def supportVersion = "27.1.1"
def rxBindingVersion = "3.0.0-alpha1"
def retrofitVersion = "2.4.0"
def okHttpVersion = "3.11.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def routerVersion = "0.2.3"
def htextviewVersion = "0.1.6"

project.ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "1.0.1"
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:1.1.3",

            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxbinding"                   : "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding3:rxbinding-appcompat:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit-converter"          : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            "retrofit-converter-gson"     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //router
            // 替换成最新版本, 需要注意的是api
            // 要与compiler匹配使用，均使用最新版可以保证兼容
            "router"                      : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            //butterKnife  子模块的libary与application转化   R 与R2文件转化（所以最好不用）
            //https://www.jianshu.com/p/1fa69ad55b0e
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //okHttp3
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //others
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:5.0",
            //test
            "junit"                       : "junit:junit:4.12",

            //sweet alert dialog
            "sweetalert"                  : "com.github.f0ris.sweetalert:library:1.5.1",
//            "sweetalert"                  : "cn.pedant.sweetalert:library:1.3",
            //autosize
            "autosize"                    : "me.jessyan:autosize:1.0.6",
            "lrecyclerview"               : "com.github.jdsjlzx:LRecyclerView:1.4.3",
            "glide"                       : "com.github.bumptech.glide:glide:3.7.0",
            "eventbus"                    : "org.greenrobot:eventbus:3.1.1",
            "smartrefreshlayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20",

            "bannerview"                  : "com.github.pinguo-zhouwei:MZBannerView:v2.0.2",
            "flowlayout"                  : "com.hyman:flowlayout-lib:1.1.2",
            "circleimageview"             : "de.hdodenhof:circleimageview:2.2.0",

            //好看的字体动画
            "htextview-base"              : "com.hanks:htextview-base:${htextviewVersion}",
            "htextview-fall"              : "com.hanks:htextview-fall:${htextviewVersion}",

    ]
}