<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senon.module_home.MainActivity">

    <TextView
        android:id="@+id/home_main_login_tv"
        android:background="#d4cccc"
        android:layout_centerInParent="true"
        android:padding="@dimen/mm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到登录"
        android:textSize="@dimen/mm30"
        />

</RelativeLayout>
