<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mm40" />

    <RelativeLayout
        android:layout_below="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/home_homefragment_lrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/empty_igv"
            android:layout_width="@dimen/mm350"
            android:layout_height="@dimen/mm350" />

        <TextView
            android:visibility="gone"
            android:background="@color/common_white"
            android:id="@+id/home_homefragment_title_tv"
            android:gravity="center"
            android:textColor="@color/color_232323"
            android:text="首页"
            android:textSize="@dimen/mm42"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mm90" />
    </RelativeLayout>

</RelativeLayout>
