<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_height="@dimen/mm90"
        android:layout_width="match_parent" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/lrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
