<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/mm30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/mm10">

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mm30"
            android:layout_marginBottom="@dimen/mm30"
            android:drawableTop="@mipmap/ic_logo"
            android:gravity="center"
            android:text="@string/talent_wanandroid"
            android:textAllCaps="false"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/mm36" />

        <TextView
            android:padding="@dimen/mm50"
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mm30"
            tools:text="@string/talent_about_content"
            android:textColor="@color/deep_black" />
    </LinearLayout>


</RelativeLayout>
