<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:zhy="http://schemas.android.com/tools">

    <TextView
        android:textStyle="bold"
        android:id="@+id/textview"
        android:layout_marginTop="@dimen/mm40"
        android:layout_marginLeft="@dimen/mm20"
        android:layout_marginBottom="@dimen/mm40"
        android:text="体系"
        android:textSize="@dimen/mm56"
        android:textColor="@color/transport_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativelay"
        android:layout_marginTop="@dimen/mm15"
        android:layout_below="@+id/textview"
        android:background="@drawable/life_shape_white_con30"
        android:layout_marginLeft="@dimen/mm20"
        android:layout_marginRight="@dimen/mm20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/content_tv"
            android:singleLine="true"
            android:layout_marginTop="@dimen/mm15"
            android:layout_marginLeft="@dimen/mm20"
            android:layout_marginRight="@dimen/mm20"
            android:textColor="@color/color_232323"
            android:text="标题"
            android:textSize="@dimen/mm32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_marginLeft="@dimen/mm15"
            android:layout_marginTop="@dimen/mm20"
            android:layout_marginBottom="@dimen/mm5"
            android:layout_below="@+id/content_tv"
            android:id="@+id/flowlayout"
            zhy:max_select="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <!--android:padding="@dimen/mm20"-->
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>

    <View
        android:layout_below="@+id/relativelay"
        android:id="@+id/home_placeholder_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mm50"/>

</RelativeLayout>