<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lay1"
    android:background="@color/login_bg_end_1"
    android:layout_height="@dimen/mm95">


        <ImageView
            android:layout_marginLeft="@dimen/mm30"
            android:id="@+id/head_igv"
            android:layout_width="@dimen/mm70"
            android:layout_height="@dimen/mm70"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/head" />

        <View
            android:visibility="gone"
            android:id="@+id/node_v"
            android:layout_marginTop="@dimen/mm10"
            android:layout_marginLeft="-10mm"
            android:layout_width="@dimen/mm20"
            android:layout_height="@dimen/mm20"
            android:layout_alignTop="@+id/plus_tv"
            android:layout_toEndOf="@+id/head_igv"
            android:layout_toRightOf="@+id/head_igv"
            android:background="@drawable/register_border_9" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/mm50"
            android:paddingRight="@dimen/mm50"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/mm38" />

        <ImageView
            android:layout_marginRight="@dimen/mm5"
            android:id="@+id/plus_tv"
            android:layout_width="@dimen/mm95"
            android:layout_height="@dimen/mm95"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/mm25"
            />
        android:src="@drawable/conversation_menu"

</RelativeLayout>