<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_above="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="@color/color_232323"
        android:layout_above="@+id/tabs"
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mm1"/>
    <android.support.design.widget.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mm90"
        android:background="#fff"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#00000000"
        app:tabMaxWidth="@dimen/mm187"
        app:tabMinWidth="@dimen/mm187"
        />

</RelativeLayout>
